/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.13.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/csv/study/new_truant/truant_a/truant_a.rc
  0x0,0x0,0x4,0xc0,
  0x49,
  0x44,0x49,0x5f,0x49,0x43,0x4f,0x4e,0x31,0x20,0x49,0x43,0x4f,0x4e,0x20,0x22,0x69,
  0x63,0x6f,0x6e,0x2e,0x69,0x63,0x6f,0x22,0xa,0xa,0x23,0x69,0x6e,0x63,0x6c,0x75,
  0x64,0x65,0x20,0x3c,0x77,0x69,0x6e,0x64,0x6f,0x77,0x73,0x2e,0x68,0x3e,0xa,0xa,
  0x23,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x56,0x45,0x52,0x5f,0x46,0x49,0x4c,0x45,
  0x56,0x45,0x52,0x53,0x49,0x4f,0x4e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x31,0x2c,0x30,0x2c,0x30,0x2c,0x30,0xa,0x23,0x64,0x65,0x66,
  0x69,0x6e,0x65,0x20,0x56,0x45,0x52,0x5f,0x46,0x49,0x4c,0x45,0x56,0x45,0x52,0x53,
  0x49,0x4f,0x4e,0x5f,0x53,0x54,0x52,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x22,0x31,0x2e,0x30,0x2e,0x30,0x2e,0x30,0x5c,0x30,0x22,0xa,0x23,0x64,0x65,0x66,
  0x69,0x6e,0x65,0x20,0x56,0x45,0x52,0x5f,0x50,0x52,0x4f,0x44,0x55,0x43,0x54,0x56,
  0x45,0x52,0x53,0x49,0x4f,0x4e,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x31,0x2c,0x30,0x2c,0x30,0xa,0x23,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x56,0x45,
  0x52,0x5f,0x50,0x52,0x4f,0x44,0x55,0x43,0x54,0x56,0x45,0x52,0x53,0x49,0x4f,0x4e,
  0x5f,0x53,0x54,0x52,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x31,0x2e,0x30,0x2e,0x30,
  0x5c,0x30,0x22,0xa,0x23,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x56,0x45,0x52,0x5f,
  0x46,0x49,0x4c,0x45,0x44,0x45,0x53,0x43,0x52,0x49,0x50,0x54,0x49,0x4f,0x4e,0x5f,
  0x53,0x54,0x52,0x20,0x20,0x20,0x20,0x20,0x22,0x48,0x65,0x6c,0x6c,0x6f,0x57,0x6f,
  0x72,0x6c,0x64,0x22,0xa,0x23,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x56,0x45,0x52,
  0x5f,0x49,0x4e,0x54,0x45,0x52,0x4e,0x41,0x4c,0x4e,0x41,0x4d,0x45,0x5f,0x53,0x54,
  0x52,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x53,0x65,0x6e,0x73,0x6f,0x72,
  0x22,0xa,0x23,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x56,0x45,0x52,0x5f,0x4c,0x45,
  0x47,0x41,0x4c,0x43,0x4f,0x50,0x59,0x52,0x49,0x47,0x48,0x54,0x5f,0x53,0x54,0x52,
  0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,
  0x20,0x28,0x43,0x29,0x20,0x32,0x30,0x31,0x35,0x2c,0x20,0x4d,0x79,0x43,0x6f,0x6d,
  0x70,0x61,0x6e,0x79,0x22,0xa,0x23,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x56,0x45,
  0x52,0x5f,0x4f,0x52,0x49,0x47,0x49,0x4e,0x41,0x4c,0x46,0x49,0x4c,0x45,0x4e,0x41,
  0x4d,0x45,0x5f,0x53,0x54,0x52,0x20,0x20,0x20,0x20,0x22,0x48,0x65,0x6c,0x6c,0x6f,
  0x57,0x6f,0x72,0x6c,0x64,0x2e,0x65,0x78,0x65,0x22,0xa,0x23,0x64,0x65,0x66,0x69,
  0x6e,0x65,0x20,0x56,0x45,0x52,0x5f,0x50,0x52,0x4f,0x44,0x55,0x43,0x54,0x4e,0x41,
  0x4d,0x45,0x5f,0x53,0x54,0x52,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,
  0x48,0x65,0x6c,0x6c,0x6f,0x20,0x57,0x6f,0x72,0x6c,0x64,0x22,0xa,0xa,0x56,0x53,
  0x5f,0x56,0x45,0x52,0x53,0x49,0x4f,0x4e,0x5f,0x49,0x4e,0x46,0x4f,0x20,0x56,0x45,
  0x52,0x53,0x49,0x4f,0x4e,0x49,0x4e,0x46,0x4f,0xa,0x46,0x49,0x4c,0x45,0x56,0x45,
  0x52,0x53,0x49,0x4f,0x4e,0x20,0x20,0x20,0x20,0x20,0x56,0x45,0x52,0x5f,0x46,0x49,
  0x4c,0x45,0x56,0x45,0x52,0x53,0x49,0x4f,0x4e,0xa,0x50,0x52,0x4f,0x44,0x55,0x43,
  0x54,0x56,0x45,0x52,0x53,0x49,0x4f,0x4e,0x20,0x20,0x56,0x45,0x52,0x5f,0x50,0x52,
  0x4f,0x44,0x55,0x43,0x54,0x56,0x45,0x52,0x53,0x49,0x4f,0x4e,0xa,0x42,0x45,0x47,
  0x49,0x4e,0xa,0x20,0x20,0x20,0x20,0x42,0x4c,0x4f,0x43,0x4b,0x20,0x22,0x53,0x74,
  0x72,0x69,0x6e,0x67,0x46,0x69,0x6c,0x65,0x49,0x6e,0x66,0x6f,0x22,0xa,0x20,0x20,
  0x20,0x20,0x42,0x45,0x47,0x49,0x4e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x42,0x4c,0x4f,0x43,0x4b,0x20,0x22,0x30,0x34,0x30,0x39,0x30,0x34,0x45,0x34,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x42,0x45,0x47,0x49,0x4e,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x56,0x41,0x4c,0x55,0x45,
  0x20,0x22,0x46,0x69,0x6c,0x65,0x44,0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6f,
  0x6e,0x22,0x2c,0x20,0x20,0x20,0x20,0x56,0x45,0x52,0x5f,0x46,0x49,0x4c,0x45,0x44,
  0x45,0x53,0x43,0x52,0x49,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x53,0x54,0x52,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x56,0x41,0x4c,0x55,0x45,
  0x20,0x22,0x46,0x69,0x6c,0x65,0x56,0x65,0x72,0x73,0x69,0x6f,0x6e,0x22,0x2c,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x56,0x45,0x52,0x5f,0x46,0x49,0x4c,0x45,0x56,
  0x45,0x52,0x53,0x49,0x4f,0x4e,0x5f,0x53,0x54,0x52,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x56,0x41,0x4c,0x55,0x45,0x20,0x22,0x49,0x6e,
  0x74,0x65,0x72,0x6e,0x61,0x6c,0x4e,0x61,0x6d,0x65,0x22,0x2c,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x56,0x45,0x52,0x5f,0x49,0x4e,0x54,0x45,0x52,0x4e,0x41,0x4c,0x4e,
  0x41,0x4d,0x45,0x5f,0x53,0x54,0x52,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x56,0x41,0x4c,0x55,0x45,0x20,0x22,0x4c,0x65,0x67,0x61,0x6c,
  0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x22,0x2c,0x20,0x20,0x20,0x20,0x20,
  0x56,0x45,0x52,0x5f,0x4c,0x45,0x47,0x41,0x4c,0x43,0x4f,0x50,0x59,0x52,0x49,0x47,
  0x48,0x54,0x5f,0x53,0x54,0x52,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x56,0x41,0x4c,0x55,0x45,0x20,0x22,0x4f,0x72,0x69,0x67,0x69,0x6e,
  0x61,0x6c,0x46,0x69,0x6c,0x65,0x6e,0x61,0x6d,0x65,0x22,0x2c,0x20,0x20,0x20,0x56,
  0x45,0x52,0x5f,0x4f,0x52,0x49,0x47,0x49,0x4e,0x41,0x4c,0x46,0x49,0x4c,0x45,0x4e,
  0x41,0x4d,0x45,0x5f,0x53,0x54,0x52,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x56,0x41,0x4c,0x55,0x45,0x20,0x22,0x50,0x72,0x6f,0x64,0x75,
  0x63,0x74,0x4e,0x61,0x6d,0x65,0x22,0x2c,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x56,0x45,0x52,0x5f,0x50,0x52,0x4f,0x44,0x55,0x43,0x54,0x4e,0x41,0x4d,0x45,0x5f,
  0x53,0x54,0x52,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x56,0x41,0x4c,0x55,0x45,0x20,0x22,0x50,0x72,0x6f,0x64,0x75,0x63,0x74,0x56,0x65,
  0x72,0x73,0x69,0x6f,0x6e,0x22,0x2c,0x20,0x20,0x20,0x20,0x20,0x56,0x45,0x52,0x5f,
  0x50,0x52,0x4f,0x44,0x55,0x43,0x54,0x56,0x45,0x52,0x53,0x49,0x4f,0x4e,0x5f,0x53,
  0x54,0x52,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x45,0x4e,0x44,0xa,0x20,
  0x20,0x20,0x20,0x45,0x4e,0x44,0xa,0xa,0x20,0x20,0x20,0x20,0x42,0x4c,0x4f,0x43,
  0x4b,0x20,0x22,0x56,0x61,0x72,0x46,0x69,0x6c,0x65,0x49,0x6e,0x66,0x6f,0x22,0xa,
  0x20,0x20,0x20,0x20,0x42,0x45,0x47,0x49,0x4e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x56,0x41,0x4c,0x55,0x45,0x20,0x22,0x54,0x72,0x61,0x6e,0x73,0x6c,0x61,
  0x74,0x69,0x6f,0x6e,0x22,0x2c,0x20,0x30,0x78,0x34,0x30,0x39,0x2c,0x20,0x31,0x32,
  0x35,0x32,0xa,0x20,0x20,0x20,0x20,0x45,0x4e,0x44,0xa,0x45,0x4e,0x44,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // truant_a.rc
  0x0,0xb,
  0x5,0x92,0x32,0x83,
  0x0,0x74,
  0x0,0x72,0x0,0x75,0x0,0x61,0x0,0x6e,0x0,0x74,0x0,0x5f,0x0,0x61,0x0,0x2e,0x0,0x72,0x0,0x63,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/truant_a.rc
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6f,0xcd,0x9a,0x14,0xb4,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_qmake_immediate)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_qmake_immediate)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_qmake_immediate)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_qmake_immediate)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_qmake_immediate)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_qmake_immediate)(); }
   } dummy;
}
